('L:\\Desktop\\scrapy\\bbsmj\\czbbsspider\\build\\setup\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'L:\\Desktop\\scrapy\\bbsmj\\czbbsspider\\build\\setup\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Develop\\sofeware\\Python2.7\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Develop\\sofeware\\Python2.7\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Develop\\sofeware\\Python2.7\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Develop\\sofeware\\Python2.7\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Develop\\sofeware\\Python2.7\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('setup', 'L:\\Desktop\\scrapy\\bbsmj\\czbbsspider\\setup.py', 'PYSOURCE'),
  ('setup.exe.manifest',
   'L:\\Desktop\\scrapy\\bbsmj\\czbbsspider\\build\\setup\\setup.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
