([('setup.exe',
   'P:\\Desktop\\scrapy\\bbsmj\\czbbsspider\\build\\setup\\setup.exe',
   'EXECUTABLE'),
  ('setup.exe.manifest',
   'P:\\Desktop\\scrapy\\bbsmj\\czbbsspider\\build\\setup\\setup.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\Develop\\sofeware\\Python2.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Develop\\sofeware\\Python2.7\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Develop\\sofeware\\Python2.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Develop\\sofeware\\Python2.7\\DLLs\\select.pyd',
   'EXTENSION')],)
